
FROM ubuntu:latest

RUN apt-get update && apt-get install -y \
 vim iputils-ping htop curl wget \
 python python-dev python-pip python-virtualenv libgeos-c1 \
 swig libssl-dev libmysqld-dev libmysqlclient-dev libjpeg-dev libfreetype6 libfreetype6-dev zlib1g-dev \
 libmemcached-dev libgeoip1 libgeoip-dev libssl-dev git mysql-client libpcre3 libpcre3-dev

RUN ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib
RUN ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib
RUN ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib

ENV MAXE_APP_PATH .

WORKDIR /var/app

CMD bash -e run.sh